[res_1001]
name	  	=HOME_NEW_AUX_UF_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_aux_uf.bmp
commentCN 	=NEW_AUX_UF
commentEN 	=NEW_AUX_UF

[res_1002]
name	  	=HOME_NEW_TV_UF_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_tv_uf.bmp
commentCN 	=NEW_TV_UF
commentEN 	=NEW_TV_UF

[res_1003]
name	  	=HOME_NEW_PICTURE_UF_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_picture_uf.bmp
commentCN 	=NEW_PICTURE_UF
commentEN 	=NEW_PICTURE_UF

[res_1004]
name	  	=HOME_NEW_EBOOK_UF_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_ebook_uf.bmp
commentCN 	=NEW_EBOOK_UF
commentEN 	=NEW_EBOOK_UF

[res_1005]
name	  	=HOME_NEW_EXPLORER_UF_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_explorer_uf.bmp
commentCN 	=NEW_EXPLORER_UF
commentEN 	=NEW_EXPLORER_UF

[res_1006]
name	  	=HOME_NEW_MUSIC_UF_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_music_uf.bmp
commentCN 	=NEW_MUSIC_UF
commentEN 	=NEW_MUSIC_UF

[res_1007]
name	  	=HOME_NEW_DICT_UF_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_dict_uf.bmp
commentCN 	=NEW_DICT_UF
commentEN 	=NEW_DICT_UF

[res_1008]
name	  	=HOME_NEW_MOVIE_UF_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_movie_uf.bmp
commentCN 	=NEW_MOVIE_UF
commentEN 	=NEW_MOVIE_UF

[res_1009]
name	  	=HOME_NEW_AUX_FC_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_aux_fc.bmp
commentCN 	=NEW_AUX_FC
commentEN 	=NEW_AUX_FC

[res_1010]
name	  	=HOME_NEW_TV_FC_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_tv_fc.bmp
commentCN 	=NEW_TV_FC
commentEN 	=NEW_TV_FC

[res_1011]
name	  	=HOME_NEW_KARAOKE_UF_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_karaoke_uf.bmp
commentCN 	=NEW_KARAOKE_UF
commentEN 	=NEW_KARAOKE_UF

[res_1012]
name	  	=HOME_NEW_SETTING_FC_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_setting_fc.bmp
commentCN 	=NEW_SETTING_FC
commentEN 	=NEW_SETTING_FC

[res_1013]
name	  	=HOME_NEW_GAME_UF_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_game_uf.bmp
commentCN 	=NEW_GAME_UF
commentEN 	=NEW_GAME_UF

[res_1014]
name	  	=HOME_NEW_ALARM_FC_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_alarm_fc.bmp
commentCN 	=NEW_ALARM_FC
commentEN 	=NEW_ALARM_FC

[res_1015]
name	  	=HOME_NEW_EXPLORER_FC_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_explorer_fc.bmp
commentCN 	=NEW_EXPLORER_FC
commentEN 	=NEW_EXPLORER_FC

[res_1016]
name	  	=HOME_NEW_RECORD_UF_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_record_uf.bmp
commentCN 	=NEW_RECORD_UF
commentEN 	=NEW_RECORD_UF

[res_1017]
name	  	=HOME_NEW_MOVIE_FC_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_movie_fc.bmp
commentCN 	=NEW_MOVIE_FC
commentEN 	=NEW_MOVIE_FC

[res_1018]
name	  	=HOME_NEW_ALARM_UF_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_alarm_uf.bmp
commentCN 	=NEW_ALARM_UF
commentEN 	=NEW_ALARM_UF

[res_1019]
name	  	=HOME_NEW_FM_FC_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_fm_fc.bmp
commentCN 	=NEW_FM_FC
commentEN 	=NEW_FM_FC

[res_1020]
name	  	=HOME_NEW_SETTING_UF_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_setting_uf.bmp
commentCN 	=NEW_SETTING_UF
commentEN 	=NEW_SETTING_UF

[res_1021]
name	  	=HOME_NEW_DICT_FC_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_dict_fc.bmp
commentCN 	=NEW_DICT_FC
commentEN 	=NEW_DICT_FC

[res_1022]
name	  	=HOME_NEW_FM_UF_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_fm_uf.bmp
commentCN 	=NEW_FM_UF
commentEN 	=NEW_FM_UF

[res_1023]
name	  	=HOME_NEW_CALENDAR_UF_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_calendar_uf.bmp
commentCN 	=NEW_CALENDAR_UF
commentEN 	=NEW_CALENDAR_UF

[res_1024]
name	  	=HOME_NEW_EBOOK_FC_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_ebook_fc.bmp
commentCN 	=NEW_EBOOK_FC
commentEN 	=NEW_EBOOK_FC

[res_1025]
name	  	=HOME_NEW_KARAOKE_FC_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_karaoke_fc.bmp
commentCN 	=NEW_KARAOKE_FC
commentEN 	=NEW_KARAOKE_FC

[res_1026]
name	  	=HOME_NEW_GAME_FC_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_game_fc.bmp
commentCN 	=NEW_GAME_FC
commentEN 	=NEW_GAME_FC

[res_1027]
name	  	=HOME_NEW_MUSIC_FC_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_music_fc.bmp
commentCN 	=NEW_MUSIC_FC
commentEN 	=NEW_MUSIC_FC

[res_1028]
name	  	=HOME_NEW_RECORD_FC_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_record_fc.bmp
commentCN 	=NEW_RECORD_FC
commentEN 	=NEW_RECORD_FC

[res_1029]
name	  	=HOME_NEW_CALENDAR_FC_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_calendar_fc.bmp
commentCN 	=NEW_CALENDAR_FC
commentEN 	=NEW_CALENDAR_FC

[res_1030]
name	  	=HOME_NEW_PICTURE_FC_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./home/new_picture_fc.bmp
commentCN 	=NEW_PICTURE_FC
commentEN 	=NEW_PICTURE_FC

