########### paramter (ref to tulip_cedarx.conf)############
[parameter]
capture_width = 1920
capture_height = 1080
display_x = 0
display_y = 0
display_width = 240
display_height = 320
layer_num = 0
dev_num = 0

capture_width2 = 1920
capture_height2 = 1080
display_x2 = 0
display_y2 = 320
display_width2 = 240
display_height2 = 320
layer_num2 = 1
dev_num2 = 0

capture_width3 = 1920
capture_height3 = 1080
display_x3 = 240
display_y3 = 320
display_width3 = 120
display_height3 = 160
layer_num3 = 4
dev_num3 = 0

capture_width4 = 1920
capture_height4 = 1080
display_x4 = 240 
display_y4 = 0 
display_width4 = 120 
display_height4 = 160 
layer_num4 = 5
dev_num3 = 0

add_ui_layer = 0
ui_test_layer = 9
ui_display_width = 480
ui_display_height = 640

# disp_type is lcd, hdmi, cvbs
disp_type = "lcd"

# pic_format is yu12, yv12, nv21, nv12, nv21s
pic_format = nv21
frame_rate = 60
test_duration = 20	#unit:s
