[res_6001]
name	  	=DIALOG_MSGBOX_1_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dialog/msgbox_1.bmp
commentCN 	=MSGBOX_1
commentEN 	=MSGBOX_1

[res_6002]
name	  	=DIALOG_MSGBOX_BTN_N_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dialog/msgbox_btn_n.bmp
commentCN 	=MSGBOX_BTN_N
commentEN 	=MSGBOX_BTN_N

[res_6003]
name	  	=DIALOG_MSGBOX_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dialog/msgbox.bmp
commentCN 	=MSGBOX
commentEN 	=MSGBOX

[res_6004]
name	  	=DIALOG_ICON_INFORMATION_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dialog/icon_information.bmp
commentCN 	=ICON_INFORMATION
commentEN 	=ICON_INFORMATION

[res_6005]
name	  	=DIALOG_MSGBOX_BTN_F_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dialog/msgbox_btn_f.bmp
commentCN 	=MSGBOX_BTN_F
commentEN 	=MSGBOX_BTN_F

