;/////////////////////////////////////////////////////////////////////////////
;[key_ras]
;/////////////////////////////////////////////////////////////////////////////
[key_rsa]
key=Trustkey
key=NOTWORLD_KEY
key=PRIMARY_DEBUG_KEY
key=SCPFirmwareContentCertPK
key=SecondaryDebugCertPK
key=SoCFirmwareContentCert_KEY
key=TrustedFirmwareContentCertPK
key=TWORLD_KEY
key=NonTrustedFirmwareContentCertPK


[toc0]
;item=Item_TOC_name,	    	 Item_filename,		  		Key_Name
item=toc0, 					     sboot.bin,		    	    Trustkey

[toc1]
;item=Item_TOC_name,     Item_filename,     Key_Name
rootkey=rootkey,         rootkey.der,       Trustkey
item=u-boot-gz,             u-boot-spinor-gz.fex         NonTrustedFirmwareContentCertPK
;item=freertos,          freertos.fex,      NonTrustedFirmwareContentCertPK
onlykey=freertos-gz,     freertos-gz.fex,   NonTrustedFirmwareContentCertPK
