[res_15001]
name	  	=DTV_ANTENNA_2_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/antenna_2.bmp
commentCN 	=ANTENNA_2
commentEN 	=ANTENNA_2

[res_15002]
name	  	=DTV_PRELIST_RADIO_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/prelist_radio.bmp
commentCN 	=PRELIST_RADIO
commentEN 	=PRELIST_RADIO

[res_15003]
name	  	=DTV_SEL_NUM_9_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/sel_num_9.bmp
commentCN 	=SEL_NUM_9
commentEN 	=SEL_NUM_9

[res_15004]
name	  	=DTV_SEL_NUM_NO_NUM_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/sel_num_no_num.bmp
commentCN 	=SEL_NUM_NO_NUM
commentEN 	=SEL_NUM_NO_NUM

[res_15005]
name	  	=DTV_SEL_NUM_0_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/sel_num_0.bmp
commentCN 	=SEL_NUM_0
commentEN 	=SEL_NUM_0

[res_15006]
name	  	=DTV_ANTENNA_1_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/antenna_1.bmp
commentCN 	=ANTENNA_1
commentEN 	=ANTENNA_1

[res_15007]
name	  	=DTV_SEL_NUM_6_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/sel_num_6.bmp
commentCN 	=SEL_NUM_6
commentEN 	=SEL_NUM_6

[res_15008]
name	  	=DTV_CA_LEFT_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/ca_left.bmp
commentCN 	=CA_LEFT
commentEN 	=CA_LEFT

[res_15009]
name	  	=DTV_SET_INFO_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/set_info.bmp
commentCN 	=SET_INFO
commentEN 	=SET_INFO

[res_15010]
name	  	=DTV_TIPS_BG_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/TIPS_BG.bmp
commentCN 	=TIPS_BG
commentEN 	=TIPS_BG

[res_15011]
name	  	=DTV_TIP_F_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/tip_f.bmp
commentCN 	=TIP_F
commentEN 	=TIP_F

[res_15012]
name	  	=DTV_F_ICON_L_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/f_icon_l.bmp
commentCN 	=F_ICON_L
commentEN 	=F_ICON_L

[res_15013]
name	  	=DTV_UF_ICON_L_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/uf_icon_l.bmp
commentCN 	=UF_ICON_L
commentEN 	=UF_ICON_L

[res_15014]
name	  	=DTV_TIP_UF_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/TIP_uF.bmp
commentCN 	=TIP_UF
commentEN 	=TIP_UF

[res_15015]
name	  	=DTV_INFO_BG_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/info_bg.bmp
commentCN 	=INFO_BG
commentEN 	=INFO_BG

[res_15016]
name	  	=DTV_CA_RIGHT_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/ca_right.bmp
commentCN 	=CA_RIGHT
commentEN 	=CA_RIGHT

[res_15017]
name	  	=DTV_SEL_NUM_7_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/sel_num_7.bmp
commentCN 	=SEL_NUM_7
commentEN 	=SEL_NUM_7

[res_15018]
name	  	=DTV_SETTING_TOP_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/setting_top.bmp
commentCN 	=SETTING_TOP
commentEN 	=SETTING_TOP

[res_15019]
name	  	=DTV_F_ICON_R_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/f_icon_r.bmp
commentCN 	=F_ICON_R
commentEN 	=F_ICON_R

[res_15020]
name	  	=DTV_ANTENNA_5_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/antenna_5.bmp
commentCN 	=ANTENNA_5
commentEN 	=ANTENNA_5

[res_15021]
name	  	=DTV_ANTENNA_4_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/antenna_4.bmp
commentCN 	=ANTENNA_4
commentEN 	=ANTENNA_4

[res_15022]
name	  	=DTV_SEL_NUM_1_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/sel_num_1.bmp
commentCN 	=SEL_NUM_1
commentEN 	=SEL_NUM_1

[res_15023]
name	  	=DTV_SEL_NUM_4_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/sel_num_4.bmp
commentCN 	=SEL_NUM_4
commentEN 	=SEL_NUM_4

[res_15024]
name	  	=DTV_PRELIST_RADIO_UN_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/prelist_radio_un.bmp
commentCN 	=PRELIST_RADIO_UN
commentEN 	=PRELIST_RADIO_UN

[res_15025]
name	  	=DTV_ANTENNA_3_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/antenna_3.bmp
commentCN 	=ANTENNA_3
commentEN 	=ANTENNA_3

[res_15026]
name	  	=DTV_ANTENNA_0_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/antenna_0.bmp
commentCN 	=ANTENNA_0
commentEN 	=ANTENNA_0

[res_15027]
name	  	=DTV_UF_ICON_R_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/uf_icon_r.bmp
commentCN 	=UF_ICON_R
commentEN 	=UF_ICON_R

[res_15028]
name	  	=DTV_SEL_NUM_BG_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/sel_num_bg.bmp
commentCN 	=SEL_NUM_BG
commentEN 	=SEL_NUM_BG

[res_15029]
name	  	=DTV_BATTERY0_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/battery0.bmp
commentCN 	=BATTERY0
commentEN 	=BATTERY0

[res_15030]
name	  	=DTV_SEL_NUM_8_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/sel_num_8.bmp
commentCN 	=SEL_NUM_8
commentEN 	=SEL_NUM_8

[res_15031]
name	  	=DTV_PRELIST_UF_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/prelist_uf.bmp
commentCN 	=PRELIST_UF
commentEN 	=PRELIST_UF

[res_15032]
name	  	=DTV_PRELIST_LOCK_UN_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/prelist_lock_un.bmp
commentCN 	=PRELIST_LOCK_UN
commentEN 	=PRELIST_LOCK_UN

[res_15033]
name	  	=DTV_SEL_NUM_2_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/sel_num_2.bmp
commentCN 	=SEL_NUM_2
commentEN 	=SEL_NUM_2

[res_15034]
name	  	=DTV_SEL_NUM_5_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/sel_num_5.bmp
commentCN 	=SEL_NUM_5
commentEN 	=SEL_NUM_5

[res_15035]
name	  	=DTV_PRELIST_LOCK_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/prelist_lock.bmp
commentCN 	=PRELIST_LOCK
commentEN 	=PRELIST_LOCK

[res_15036]
name	  	=DTV_PRELIST_F_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/prelist_f.bmp
commentCN 	=PRELIST_F
commentEN 	=PRELIST_F

[res_15037]
name	  	=DTV_RADIO_BG_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/radio_bg.bmp
commentCN 	=RADIO_BG
commentEN 	=RADIO_BG

[res_15038]
name	  	=DTV_SCAN_PROC_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/SCAN_PROC.bmp
commentCN 	=SCAN_PROC
commentEN 	=SCAN_PROC

[res_15039]
name	  	=DTV_SEL_NUM_3_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./dtv/sel_num_3.bmp
commentCN 	=SEL_NUM_3
commentEN 	=SEL_NUM_3

