[res_7001]
name	  	=LOADING_BUFF11_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./loading/BUFF11.bmp
commentCN 	=BUFF11
commentEN 	=BUFF11

[res_7002]
name	  	=LOADING_BUFF8_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./loading/buff8.bmp
commentCN 	=BUFF8
commentEN 	=BUFF8

[res_7003]
name	  	=LOADING_BUFF12_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./loading/BUFF12.bmp
commentCN 	=BUFF12
commentEN 	=BUFF12

[res_7004]
name	  	=LOADING_BUFF2_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./loading/buff2.bmp
commentCN 	=BUFF2
commentEN 	=BUFF2

[res_7005]
name	  	=LOADING_BUFF5_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./loading/buff5.bmp
commentCN 	=BUFF5
commentEN 	=BUFF5

[res_7006]
name	  	=LOADING_BUFF13_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./loading/BUFF13.bmp
commentCN 	=BUFF13
commentEN 	=BUFF13

[res_7007]
name	  	=LOADING_BUFF9_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./loading/buff9.bmp
commentCN 	=BUFF9
commentEN 	=BUFF9

[res_7008]
name	  	=LOADING_BUFF4_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./loading/buff4.bmp
commentCN 	=BUFF4
commentEN 	=BUFF4

[res_7009]
name	  	=LOADING_BUFF10_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./loading/buff10.bmp
commentCN 	=BUFF10
commentEN 	=BUFF10

[res_7010]
name	  	=LOADING_BUFF1_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./loading/buff1.bmp
commentCN 	=BUFF1
commentEN 	=BUFF1

[res_7011]
name	  	=LOADING_BUFF7_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./loading/buff7.bmp
commentCN 	=BUFF7
commentEN 	=BUFF7

[res_7012]
name	  	=LOADING_BUFF6_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./loading/buff6.bmp
commentCN 	=BUFF6
commentEN 	=BUFF6

[res_7013]
name	  	=LOADING_BUFF3_BMP
file	  	=/home/yuzuki/WorkSpace/melis-v3.0/melis-4.x-release/livedesk/beetles/sun20iw1_app/res/theme/./loading/buff3.bmp
commentCN 	=BUFF3
commentEN 	=BUFF3

